T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
ID_SYSTEM=49
ALIAS_SYMBOLS=50
CONTOUR_BEGIN=51
CONTOUR_END=52
CONTENT_BODY=53
LINK=54
EDGE_ATTR=55
LINE_TERMINATOR=56
LINE_COMMENT=57
MULTINE_COMMENT=58
WS=59
SENTENCE_SEP=60
'_'=1
'<>'=2
'<=>'=3
'_<>'=4
'_<=>'=5
'>'=6
'<'=7
'=>'=8
'<='=9
'_=>'=10
'_<='=11
'..>'=12
'<..'=13
'->'=14
'<-'=15
'-|>'=16
'<|-'=17
'-/>'=18
'</-'=19
'~>'=20
'<~'=21
'~|>'=22
'<|~'=23
'~/>'=24
'</~'=25
'_..>'=26
'_<..'=27
'_->'=28
'_<-'=29
'_-|>'=30
'_<|-'=31
'_-/>'=32
'_</-'=33
'_~>'=34
'_<~'=35
'_~|>'=36
'_<|~'=37
'_~/>'=38
'_</~'=39
'...'=40
'='=41
'('=42
')'=43
';'=44
'{'=45
'}'=46
'(*'=47
'*)'=48
'[*'=51
'*]'=52
';;'=60
