token literal names:
null
'_'
'<>'
'>'
'<'
'..>'
'<..'
'->'
'<-'
'<=>'
'=>'
'<='
'-|>'
'<|-'
'-/>'
'</-'
'~>'
'<~'
'~|>'
'<|~'
'~/>'
'</~'
'_<>'
'_>'
'_<'
'_..>'
'_<..'
'_->'
'_<-'
'_<=>'
'_=>'
'_<='
'_-|>'
'_<|-'
'_-/>'
'_</-'
'_~>'
'_<~'
'_~|>'
'_<|~'
'_~/>'
'_</~'
';;'
'...'
'='
'sc_node'
'sc_link'
'sc_edge'
'sc_arc'
'#'
'('
')'
'{'
';'
'}'
'(*'
'*)'
'|'
null
null
'[*'
'*]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID_SYSTEM
ALIAS_SYMBOLS
CONTOUR_BEGIN
CONTOUR_END
CONTENT_BODY
LINK
EDGE_ATTR
LINE_TERMINATOR
LINE_COMMENT
MULTINE_COMMENT
WS

rule names:
content
contour
connector
syntax
sentence_wrap
sentence
ifdf_alias
idtf_system
sentence_assign
idtf_lvl1_preffix
idtf_lvl1_value
idtf_lvl1
idtf_edge
idtf_set
idtf_atomic
idtf_url
idtf_common
idtf_list
internal_sentence
internal_sentence_list
sentence_lvl1
sentence_lvl_4_list_item
sentence_lvl_common
attr_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 115, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 120, 10, 15, 3, 15, 7, 15, 123, 10, 15, 12, 15, 14, 15, 126, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 142, 10, 18, 3, 19, 3, 19, 5, 19, 146, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 151, 10, 19, 7, 19, 153, 10, 19, 12, 19, 14, 19, 156, 11, 19, 3, 20, 3, 20, 5, 20, 160, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 168, 10, 21, 13, 21, 14, 21, 169, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 182, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 190, 10, 24, 12, 24, 14, 24, 193, 11, 24, 3, 25, 3, 25, 6, 25, 197, 10, 25, 13, 25, 14, 25, 198, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 4, 43, 3, 2, 47, 50, 2, 201, 2, 51, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 143, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 163, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 64, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 62, 2, 2, 56, 60, 6, 3, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 63, 2, 2, 64, 65, 8, 3, 1, 2, 65, 5, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 9, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 44, 2, 2, 78, 11, 3, 2, 2, 2, 79, 83, 5, 42, 22, 2, 80, 83, 5, 18, 10, 2, 81, 83, 5, 46, 24, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 61, 2, 2, 85, 15, 3, 2, 2, 2, 86, 90, 7, 60, 2, 2, 87, 90, 7, 45, 2, 2, 88, 90, 5, 20, 11, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 93, 7, 46, 2, 2, 93, 94, 5, 34, 18, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 60, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 25, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 5, 30, 16, 2, 105, 107, 5, 6, 4, 2, 106, 108, 5, 48, 25, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 53, 2, 2, 111, 27, 3, 2, 2, 2, 112, 114, 7, 54, 2, 2, 113, 115, 5, 48, 25, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 124, 5, 34, 18, 2, 117, 119, 7, 55, 2, 2, 118, 120, 5, 48, 25, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 34, 18, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 29, 3, 2, 2, 2, 129, 132, 5, 14, 8, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 134, 7, 65, 2, 2, 134, 33, 3, 2, 2, 2, 135, 142, 5, 30, 16, 2, 136, 142, 5, 26, 14, 2, 137, 142, 5, 28, 15, 2, 138, 142, 5, 4, 3, 2, 139, 142, 5, 2, 2, 2, 140, 142, 5, 32, 17, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 35, 3, 2, 2, 2, 143, 145, 5, 34, 18, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 3, 2, 2, 2, 147, 148, 7, 55, 2, 2, 148, 150, 5, 34, 18, 2, 149, 151, 5, 40, 21, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 37, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 160, 5, 48, 25, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 36, 19, 2, 162, 39, 3, 2, 2, 2, 163, 167, 7, 57, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 44, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 59, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 59, 2, 2, 177, 178, 5, 24, 13, 2, 178, 43, 3, 2, 2, 2, 179, 181, 5, 6, 4, 2, 180, 182, 5, 48, 25, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 45, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 191, 5, 44, 23, 2, 187, 188, 7, 55, 2, 2, 188, 190, 5, 44, 23, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 47, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 197, 7, 66, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 49, 3, 2, 2, 2, 21, 51, 60, 71, 82, 89, 107, 114, 119, 124, 131, 141, 145, 150, 154, 159, 169, 181, 191, 198]