T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
ID_SYSTEM=58
ALIAS_SYMBOLS=59
CONTOUR_BEGIN=60
CONTOUR_END=61
CONTENT_BODY=62
LINK=63
EDGE_ATTR=64
LINE_TERMINATOR=65
LINE_COMMENT=66
MULTINE_COMMENT=67
WS=68
'_'=1
'<>'=2
'>'=3
'<'=4
'..>'=5
'<..'=6
'->'=7
'<-'=8
'<=>'=9
'=>'=10
'<='=11
'-|>'=12
'<|-'=13
'-/>'=14
'</-'=15
'~>'=16
'<~'=17
'~|>'=18
'<|~'=19
'~/>'=20
'</~'=21
'_<>'=22
'_>'=23
'_<'=24
'_..>'=25
'_<..'=26
'_->'=27
'_<-'=28
'_<=>'=29
'_=>'=30
'_<='=31
'_-|>'=32
'_<|-'=33
'_-/>'=34
'_</-'=35
'_~>'=36
'_<~'=37
'_~|>'=38
'_<|~'=39
'_~/>'=40
'_</~'=41
';;'=42
'...'=43
'='=44
'sc_node'=45
'sc_link'=46
'sc_edge'=47
'sc_arc'=48
'#'=49
'('=50
')'=51
'{'=52
';'=53
'}'=54
'(*'=55
'*)'=56
'|'=57
'[*'=60
'*]'=61
